@url-fonts: "../fonts/";

//@font-face {
//    font-family: 'Stem Extra';
//    src: local('Stem Extra Light'), local('Stem-ExtraLight'),
//		url('@{url-fonts}Stem-ExtraLight.woff2') format('woff2'),
//        url('@{url-fonts}Stem-ExtraLight.woff') format('woff'),
//        url('@{url-fonts}Stem-ExtraLight.ttf') format('truetype');
//    font-weight: 200;
//    font-style: normal;
//}
//
//@font-face {
//    font-family: 'Stem';
//    src: local('Stem Thin'), local('Stem-Thin'),
//        url('@{url-fonts}Stem-Thin.woff2') format('woff2'),
//        url('@{url-fonts}Stem-Thin.woff') format('woff'),
//        url('@{url-fonts}Stem-Thin.ttf') format('truetype');
//    font-weight: 100;
//    font-style: normal;
//}

@font-face {
    font-family: 'Stem';
    src: local('Stem Light'), local('Stem-Light'),
        url('@{url-fonts}Stem-Light.woff2') format('woff2'),
        url('@{url-fonts}Stem-Light.woff') format('woff'),
        url('@{url-fonts}Stem-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
//
//@font-face {
//    font-family: 'Stem';
//    src: local('Stem'), local('Stem-Regular'),
//        url('@{url-fonts}Stem-Regular.woff2') format('woff2'),
//        url('@{url-fonts}Stem-Regular.woff') format('woff'),
//        url('@{url-fonts}Stem-Regular.ttf') format('truetype');
//    font-weight: normal;
//    font-style: normal;
//}

//@font-face {
//    font-family: 'Stem';
//    src: local('Stem Bold Italic'), local('Stem-BoldItalic'),
//        url('@{url-fonts}Stem-BoldItalic.woff2') format('woff2'),
//        url('@{url-fonts}Stem-BoldItalic.woff') format('woff'),
//        url('@{url-fonts}Stem-BoldItalic.ttf') format('truetype');
//    font-weight: bold;
//    font-style: italic;
//}
//
//@font-face {
//    font-family: 'Stem';
//    src: local('Stem Italic'), local('Stem-Italic'),
//        url('@{url-fonts}Stem-Italic.woff2') format('woff2'),
//        url('@{url-fonts}Stem-Italic.woff') format('woff'),
//        url('@{url-fonts}Stem-Italic.ttf') format('truetype');
//    font-weight: normal;
//    font-style: italic;
//}

@font-face {
    font-family: 'Stem';
    src: local('Stem Bold'), local('Stem-Bold'),
        url('@{url-fonts}Stem-Bold.woff2') format('woff2'),
        url('@{url-fonts}Stem-Bold.woff') format('woff'),
        url('@{url-fonts}Stem-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

//@font-face {
//    font-family: 'Stem Extra';
//    src: local('Stem Extra Light Italic'), local('Stem-ExtraLightItalic'),
//        url('@{url-fonts}Stem-ExtraLightItalic.woff2') format('woff2'),
//        url('@{url-fonts}Stem-ExtraLightItalic.woff') format('woff'),
//        url('@{url-fonts}Stem-ExtraLightItalic.ttf') format('truetype');
//    font-weight: 200;
//    font-style: italic;
//}

//@font-face {
//    font-family: 'Stem';
//    src: local('Stem Light Italic'), local('Stem-LightItalic'),
//        url('@{url-fonts}Stem-LightItalic.woff2') format('woff2'),
//        url('@{url-fonts}Stem-LightItalic.woff') format('woff'),
//        url('@{url-fonts}Stem-LightItalic.ttf') format('truetype');
//    font-weight: 300;
//    font-style: italic;
//}

@font-face {
    font-family: 'Stem';
    src: local('Stem Medium'), local('Stem-Medium'),
        url('@{url-fonts}Stem-Medium.woff2') format('woff2'),
        url('@{url-fonts}Stem-Medium.woff') format('woff'),
        url('@{url-fonts}Stem-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}












@font-face {
    font-family: 'Muller';
    src: local('Muller Regular'), local('MullerRegular'),
        url('@{url-fonts}MullerRegular.woff2') format('woff2'),
        url('@{url-fonts}MullerRegular.woff') format('woff'),
        url('@{url-fonts}MullerRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Muller';
    src: local('Muller UltraLight'), local('MullerUltraLight'),
        url('@{url-fonts}MullerUltraLight.woff2') format('woff2'),
        url('@{url-fonts}MullerUltraLight.woff') format('woff'),
        url('@{url-fonts}MullerUltraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Muller Thin';
    src: local('Muller Thin Italic'), local('MullerThinItalic'),
        url('@{url-fonts}MullerThinItalic.woff2') format('woff2'),
        url('@{url-fonts}MullerThinItalic.woff') format('woff'),
        url('@{url-fonts}MullerThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Muller Heavy';
    src: local('Muller Heavy Italic'), local('MullerHeavyItalic'),
        url('@{url-fonts}MullerHeavyItalic.woff2') format('woff2'),
        url('@{url-fonts}MullerHeavyItalic.woff') format('woff'),
        url('@{url-fonts}MullerHeavyItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Muller';
    src: local('Muller Bold'), local('MullerBold'),
        url('@{url-fonts}MullerBold.woff2') format('woff2'),
        url('@{url-fonts}MullerBold.woff') format('woff'),
        url('@{url-fonts}MullerBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Muller ExtraBold';
    src: local('Muller ExtraBold Italic'), local('MullerExtraBoldItalic'),
        url('@{url-fonts}MullerExtraBoldItalic.woff2') format('woff2'),
        url('@{url-fonts}MullerExtraBoldItalic.woff') format('woff'),
        url('@{url-fonts}MullerExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Muller';
    src: local('Muller Heavy'), local('MullerHeavy'),
        url('@{url-fonts}MullerHeavy.woff2') format('woff2'),
        url('@{url-fonts}MullerHeavy.woff') format('woff'),
        url('@{url-fonts}MullerHeavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Muller UltraLight';
    src: local('Muller UltraLight Italic'), local('MullerUltraLightItalic'),
        url('@{url-fonts}MullerUltraLightItalic.woff2') format('woff2'),
        url('@{url-fonts}MullerUltraLightItalic.woff') format('woff'),
        url('@{url-fonts}MullerUltraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Muller';
    src: local('Muller Medium'), local('MullerMedium'),
        url('@{url-fonts}MullerMedium.woff2') format('woff2'),
        url('@{url-fonts}MullerMedium.woff') format('woff'),
        url('@{url-fonts}MullerMedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Muller Regular';
    src: local('Muller Regular Italic'), local('MullerRegularItalic'),
        url('@{url-fonts}MullerRegularItalic.woff2') format('woff2'),
        url('@{url-fonts}MullerRegularItalic.woff') format('woff'),
        url('@{url-fonts}MullerRegularItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Muller Black';
    src: local('Muller Black Italic'), local('MullerBlackItalic'),
        url('@{url-fonts}MullerBlackItalic.woff2') format('woff2'),
        url('@{url-fonts}MullerBlackItalic.woff') format('woff'),
        url('@{url-fonts}MullerBlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Muller';
    src: local('Muller ExtraBold'), local('MullerExtraBold'),
        url('@{url-fonts}MullerExtraBold.woff2') format('woff2'),
        url('@{url-fonts}MullerExtraBold.woff') format('woff'),
        url('@{url-fonts}MullerExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Muller Medium';
    src: local('Muller Medium Italic'), local('MullerMediumItalic'),
        url('@{url-fonts}MullerMediumItalic.woff2') format('woff2'),
        url('@{url-fonts}MullerMediumItalic.woff') format('woff'),
        url('@{url-fonts}MullerMediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Muller Bold';
    src: local('Muller Bold Italic'), local('MullerBoldItalic'),
        url('@{url-fonts}MullerBoldItalic.woff2') format('woff2'),
        url('@{url-fonts}MullerBoldItalic.woff') format('woff'),
        url('@{url-fonts}MullerBoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Muller';
    src: local('Muller Black'), local('MullerBlack'),
        url('@{url-fonts}MullerBlack.woff2') format('woff2'),
        url('@{url-fonts}MullerBlack.woff') format('woff'),
        url('@{url-fonts}MullerBlack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Muller Light';
    src: local('Muller Light Italic'), local('MullerLightItalic'),
        url('@{url-fonts}MullerLightItalic.woff2') format('woff2'),
        url('@{url-fonts}MullerLightItalic.woff') format('woff'),
        url('@{url-fonts}MullerLightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Muller';
    src: local('Muller Thin'), local('MullerThin'),
        url('@{url-fonts}MullerThin.woff2') format('woff2'),
        url('@{url-fonts}MullerThin.woff') format('woff'),
        url('@{url-fonts}MullerThin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Muller';
    src: local('Muller Light'), local('MullerLight'),
        url('@{url-fonts}MullerLight.woff2') format('woff2'),
        url('@{url-fonts}MullerLight.woff') format('woff'),
        url('@{url-fonts}MullerLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
